{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "NPM Weather App",
  "main": "webpack-js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mkdir": "mkdir -p css",
    "build": "npm run clean && npm run mkdir && npm run build:css && npm run build:js",
    "watch": "npm run watch:css & npm run watch:js",
    "clean": "rm -rf css",
    "build:css": "npm run clean:css && lessc --source-map less-css/index.less css/$npm_package_name.$npm_package_version.css",
    "watch:css": "npm run build:css && chokidar 'less-css/**/*.less' -c 'npm run build:css'",
    "clean:css": "rm -f css/$npm_package_name.$npm_package_version.css css/$npm_package_name.$npm_package_version.css.map",
    "build:js": "npm run clean:js && webpack",
    "watch:js": "npm run build:js && webpack --watch",
    "clean:js": "rm -f js/$npm_package_name.$npm_package_version.js js/$npm_package_name.$npm_package_version.js.map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyloJorgensen/Weather-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyloJorgensen/Weather-App/issues"
  },
  "homepage": "https://github.com/KyloJorgensen/Weather-App#readme",
  "dependencies": {
    "jquery": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "chokidar-cli": "^1.2.0",
    "less": "^2.7.1",
    "webpack": "^1.13.1"
  }
}
